# HardwareStorage

./: HardwareStorage.sln  README.md
HardwareStorage/: Dockerfile  HardwareStorage.csproj  Program.cs  WeatherForecast.cs
HardwareStorage/Controllers/: HardwareItemsController.cs  WeatherForecastController.cs
HardwareStorage/Models/: HardWareGroup.cs  HardWareStorageContext.cs  HardwareItem.cs  WeatherForecast.cs
HardwareStorage/Properties/: launchSettings.json
